<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio Ray Sinulingga</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>
  <body>
    <!-- awal navbar -->
    <nav class="navbar navbar-expand-lg shadow-sm" style="background-color: gray;">
        <div class="container">
          <a class="navbar-brand" href="#">Ray Sinulingga</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#AboutMe">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#Contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      </div>
    <!-- akhir navbar -->


    <!-- Jumbotron -->
    <section class="jumbotron text-center">
        <img src="img/gantengasli.jpg" alt="Ray Sinulingga" width="200" class="rounded-circle img-thumbnail">
        <h1 class="display-4">Ray Sinulingga</h1>
        <p class="lead">Student | Businessman</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,96L18.5,106.7C36.9,117,74,139,111,138.7C147.7,139,185,117,222,101.3C258.5,85,295,75,332,106.7C369.2,139,406,213,443,202.7C480,192,517,96,554,74.7C590.8,53,628,107,665,112C701.5,117,738,75,775,101.3C812.3,128,849,224,886,272C923.1,320,960,320,997,282.7C1033.8,245,1071,171,1108,165.3C1144.6,160,1182,224,1218,234.7C1255.4,245,1292,203,1329,160C1366.2,117,1403,75,1422,53.3L1440,32L1440,320L1421.5,320C1403.1,320,1366,320,1329,320C1292.3,320,1255,320,1218,320C1181.5,320,1145,320,1108,320C1070.8,320,1034,320,997,320C960,320,923,320,886,320C849.2,320,812,320,775,320C738.5,320,702,320,665,320C627.7,320,591,320,554,320C516.9,320,480,320,443,320C406.2,320,369,320,332,320C295.4,320,258,320,222,320C184.6,320,148,320,111,320C73.8,320,37,320,18,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir Jumbotron -->

    <!-- About -->
    <section id="AboutMe">
        <div class="container">
            <div class="row text-center mb-4">
                <div class="col">
                    <h2>About Me</h2>
                </div>
            </div>
            <div class="row justify-content-center fs-5 text-center">
                <div class="col-md-4">
                    <p>I am a businessman, I run a Koperasi business (savings and loans) if you need fast funds or an easy loan without intermediaries contact my number 085266564043</p>
                </div>
                <div class="col">
                  <!-- Button trigger modal -->
                  <p class="text-center start">Started On</p>
                  <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    SDN 065012 MEDAN
                  </button>
                  <!-- Awal SD -->
                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h1 class="modal-title fs-5" id="exampleModalLabel">Achievement</h1>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          Champion in the class
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <p class="text-center">Finished On</p>
                  <i class="bi bi-arrow-down-circle-fill"></i>
                  <!-- Akhir SD -->
                  <p class="text-center start">Started On</p>
                  <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    SMP KATOHLIK ASSISI MEDAN
                  </button>
                  <!-- Awal SMP -->
                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h1 class="modal-title fs-5" id="exampleModalLabel">Achievement</h1>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          Marathon Winner and Winner of 1st place in futsal
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <p class="text-center">Finished On</p>
                  <i class="bi bi-arrow-down-circle-fill"></i>
                  <!-- Akhir SMP -->
                  <p class="text-center start">Started On</p>
                  <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    SMA SANTO THOMAS 2 MEDAN
                  </button>
                  <!-- Awal SMA -->
                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h1 class="modal-title fs-5" id="exampleModalLabel">Achievement</h1>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                         Winner of 1st place in futsal
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <p class="text-center">Finished On</p>
                  <i class="bi bi-arrow-down-circle-fill"></i>
                  <!-- Akhir SMA -->
                  <p class="text-center start">Started On</p>
                  <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    POLITEKNIK WILMAR BISNIS INDONESIA (Learning)
                  </button>
                  <!-- Awal Kuliah -->
                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h1 class="modal-title fs-5" id="exampleModalLabel">Achievement</h1>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          Be a student in software engineering technology
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Akhir Kuliah -->
                </div>
                
                <div class="col-md-4">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque cupiditate, eveniet modi accusantium et magnam optio cumque? Recusandae quaerat, accusantium provident ipsum eum soluta aut? </p>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e2edff" fill-opacity="1" d="M0,160L17.1,165.3C34.3,171,69,181,103,197.3C137.1,213,171,235,206,224C240,213,274,171,309,154.7C342.9,139,377,149,411,149.3C445.7,149,480,139,514,122.7C548.6,107,583,85,617,117.3C651.4,149,686,235,720,240C754.3,245,789,171,823,122.7C857.1,75,891,53,926,58.7C960,64,994,96,1029,112C1062.9,128,1097,128,1131,112C1165.7,96,1200,64,1234,90.7C1268.6,117,1303,203,1337,213.3C1371.4,224,1406,160,1423,128L1440,96L1440,320L1422.9,320C1405.7,320,1371,320,1337,320C1302.9,320,1269,320,1234,320C1200,320,1166,320,1131,320C1097.1,320,1063,320,1029,320C994.3,320,960,320,926,320C891.4,320,857,320,823,320C788.6,320,754,320,720,320C685.7,320,651,320,617,320C582.9,320,549,320,514,320C480,320,446,320,411,320C377.1,320,343,320,309,320C274.3,320,240,320,206,320C171.4,320,137,320,103,320C68.6,320,34,320,17,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir About -->

    <!-- Project -->
    <section id="projects">
        <div class="container">
            <div class="row text-center mb-4">
                <div class="col">
                    <h2>Team</h2>
                </div>
            </div>
            <div class="row " >
                <div class="col-md-4 mb-3 "   >
                    <div class="card">
                        <img src="img/yogi2.jpg" class="card-img-top" alt="yogi" style="height: 600px;">
                        <div class="card-body" style="background-color: rgb(192, 190, 190);">
                          <p class="card-text">Yogi Firmansyah</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="img/Raymasker3.jpg" class="card-img-top" alt="yogi2" style="height: 600px;">
                        <div class="card-body" style="background-color: rgb(192, 190, 190);">
                          <p class="card-text">Ray Dastito Sinulingga</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="img/andre.jpg" class="card-img-top" alt="yogi3" style="height: 600px;">
                        <div class="card-body" style="background-color: rgb(192, 190, 190);">
                          <p class="card-text">Andre Bonar Purba</p>
                        </div>
                      </div>
                </div>
            </div>
        </div>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,64L40,101.3C80,139,160,213,240,234.7C320,256,400,224,480,192C560,160,640,128,720,138.7C800,149,880,203,960,208C1040,213,1120,171,1200,165.3C1280,160,1360,192,1400,208L1440,224L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir Project -->


    <!-- Contact -->
    <section id="Contact">
        <div class="container">
            <div class="row text-center mb-4">
                <div class="col">
                    <h2>Contact</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <form>
                        <div class="mb-3">
                          <label for="nama" class="form-label">Nama Lengkap</label>
                          <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="nama">
                        </div>
                        <div class="mb-3">
                          <label for="email" class="form-label">Email</label>
                          <input type="email" class="form-control" id="email" aria-describedby="email">
                          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                            <label for="pesan" class="form-label">Pesan</label>
                            <textarea class="form-control" id="pesan" rows="3"></textarea>
                          </div>
                        <div class="mb-3 form-check">
                        <button type="submit" class="btn btn-primary">Kirim</button>
                      </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir Contact -->

    <!-- Footer -->
    <footer class="bg-primary text-white text-center">
        <p>Created with love by <i class="bi bi-instagram"></i> <a href="https://www.instagram.com/raysnglaa/" class="text-white fw-bold">Ray Sinulingga</a></p>
    </footer>
    <!-- Akhir Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>